RECAPTCHA_SITE_KEY=6LeFbyYrAAAAAO9m6_H9N2UFsuBQM59jrOjV2RYS
RECAPTCHA_SECRET_KEY=6LeFbyYrAAAAAJPSTW3l_6_rHyDuMyWzq5F-ZNH9

GOOGLE_CLIENT_ID=111490101876-56k7ngostiuef0qtq9eg41aeot2v5jdo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost/ForrestStudy_Hub/php/google-callback.php

SESSION_LIFETIME=3600
GOOGLE_TOKEN_LIFETIME=3600